# Generated by Django 2.0.7 on 2018-07-15 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500)),
                ('year', models.IntegerField()),
                ('rated', models.CharField(max_length=10)),
                ('released', models.DateField()),
                ('runtime', models.CharField(max_length=10)),
                ('genre', models.CharField(max_length=500)),
                ('director', models.CharField(max_length=150)),
                ('writer', models.CharField(max_length=500)),
                ('actors', models.CharField(max_length=500)),
                ('plot', models.CharField(max_length=1000)),
                ('language', models.CharField(max_length=1000)),
                ('country', models.CharField(max_length=300)),
                ('awards', models.CharField(max_length=300)),
                ('imdb_rating', models.FloatField()),
                ('box_office', models.IntegerField()),
                ('production', models.CharField(max_length=300)),
                ('website', models.URLField()),
            ],
        ),
    ]
